<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="showbuses">
    <h3>Available Buses</h3>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Bus Name</th>
          <th scope="col">Departure Time</th>
          <th scope="col">Coach Type</th>
          <th scope="col">Seats Available </th>
          <th scope="col">Fare </th>
          <th scope="col">Book </th>

          
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Gola Bus </td>
          <td>11:00 AM</td>
          <td>AC</td>
          <td>20</td>
          <td>399</td>
          <td><button type="button" class="btn btn-outline-light" [routerLink]='["/seats"]' routerLinkActive="active">Book Now</button></td>
          
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Starlink</td>
          <td>01:00 PM</td>
          <td>Non AC</td>
          <td>20</td>
          <td>299</td>
          <td><button type="button" class="btn btn-outline-light" [routerLink]='["/seats"]' routerLinkActive="active">Book Now</button></td>
          
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Goldline</td>
          <td>4:00 PM</td>
          <td>AC</td>
          <td>17</td>
          <td>399</td>
          <td><button type="button" class="btn btn-outline-light" [routerLink]='["/seats"]' routerLinkActive="active">Book Now</button></td>
       
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Tourism</td>
          <td>2:00 AM</td>
          <td>Non AC</td>
          <td>13</td>
          <td>299</td>
          <td><button type="button" class="btn btn-outline-light" [routerLink]='["/seats"]' routerLinkActive="active">Book Now</button></td>
          
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Expressway</td>
          <td>9:00 PM</td>
          <td>AC</td>
          <td>17</td>
          <td>399</td>
          <td><button type="button" class="btn btn-outline-light" [routerLink]='["/seats"]' routerLinkActive="active">Book Now</button></td>
       
        </tr>
      </tbody>
    </table>
    
  </div>
 
  
</body>
</html>